<?xml version="1.0" encoding="UTF-8"?>

<map mode="user-defined" name="Cubase Midi Remote">
  <controls>
    <control id="1" kind="button" type="note" chan="1" value="0"/>
    <control id="2" kind="button" type="note" chan="1" value="1"/>
    <control id="3" kind="button" type="note" chan="1" value="2"/>
    <control id="4" kind="button" type="note" chan="1" value="3"/>
    <control id="5" kind="button" type="note" chan="1" value="4"/>
    <control id="6" kind="button" type="note" chan="1" value="5"/>
    <control id="7" kind="button" type="note" chan="1" value="6"/>
    <control id="8" kind="button" type="note" chan="1" value="7"/>
    <control id="9" kind="button" type="note" chan="1" value="8"/>
    <control id="10" kind="button" type="note" chan="1" value="9"/>
    <control id="11" kind="button" type="note" chan="1" value="10"/>
    <control id="12" kind="button" type="note" chan="1" value="11"/>
    <control id="13" kind="button" type="note" chan="1" value="12"/>
    <control id="14" kind="button" type="note" chan="1" value="13"/>
    <control id="15" kind="button" type="note" chan="1" value="14"/>
    <control id="16" kind="button" type="note" chan="1" value="15"/>
    <control id="17" kind="button" type="note" chan="1" value="16"/>
    <control id="18" kind="button" type="note" chan="1" value="17"/>
    <control id="19" kind="button" type="note" chan="1" value="18"/>
    <control id="20" kind="button" type="note" chan="1" value="19"/>
    <control id="21" kind="button" type="note" chan="1" value="20"/>
    <control id="22" kind="button" type="note" chan="1" value="21"/>
    <control id="23" kind="button" type="note" chan="1" value="22"/>
    <control id="24" kind="button" type="note" chan="1" value="23"/>
    <control id="25" kind="button" type="note" chan="1" value="24"/>
    <control id="26" kind="button" type="note" chan="1" value="25"/>
    <control id="27" kind="button" type="note" chan="1" value="26"/>
    <control id="28" kind="button" type="note" chan="1" value="27"/>
    <control id="29" kind="button" type="note" chan="1" value="28"/>
    <control id="30" kind="button" type="note" chan="1" value="29"/>
    <control id="31" kind="button" type="note" chan="1" value="30"/>
    <control id="32" kind="button" type="note" chan="1" value="31"/>
    <control id="33" kind="button" type="note" chan="1" value="32"/>
    <control id="34" kind="button" type="note" chan="1" value="33"/>
    <control id="35" kind="button" type="note" chan="1" value="34"/>
    <control id="36" kind="button" type="note" chan="1" value="35"/>
    <control id="37" kind="button" type="note" chan="1" value="36"/>
    <control id="38" kind="button" type="note" chan="1" value="37"/>
    <control id="39" kind="button" type="note" chan="1" value="38"/>
    <control id="40" kind="button" type="note" chan="1" value="39"/>
    <control id="41" kind="button" type="note" chan="1" value="127"/>
    <control id="42" kind="button" type="note" chan="1" value="50"/>
    <control id="43" kind="button" type="note" chan="1" value="48"/>
    <control id="44" kind="button" type="note" chan="1" value="49"/>
    <control id="45" kind="button" type="note" chan="1" value="46"/>
    <control id="46" kind="button" type="note" chan="1" value="47"/>
    <control id="47" kind="button" type="note" chan="1" value="52"/>
    <control id="48" kind="button" type="note" chan="1" value="53"/>
    <control id="49" kind="button" type="note" chan="1" value="70"/>
    <control id="50" kind="button" type="note" chan="1" value="71"/>
    <control id="51" kind="button" type="note" chan="1" value="72"/>
    <control id="52" kind="button" type="note" chan="1" value="83"/>
    <control id="53" kind="button" type="note" chan="1" value="54"/>
    <control id="54" kind="button" type="note" chan="1" value="55"/>
    <control id="55" kind="button" type="note" chan="1" value="56"/>
    <control id="56" kind="button" type="note" chan="1" value="57"/>
    <control id="57" kind="button" type="note" chan="1" value="58"/>
    <control id="58" kind="button" type="note" chan="1" value="59"/>
    <control id="59" kind="button" type="note" chan="1" value="60"/>
    <control id="60" kind="button" type="note" chan="1" value="61"/>
    <control id="61" kind="button" type="note" chan="1" value="40"/>
    <control id="62" kind="button" type="note" chan="1" value="41"/>
    <control id="63" kind="button" type="note" chan="1" value="42"/>
    <control id="64" kind="button" type="note" chan="1" value="43"/>
    <control id="65" kind="button" type="note" chan="1" value="44"/>
    <control id="66" kind="button" type="note" chan="1" value="45"/>
    <control id="67" kind="button" type="note" chan="1" value="74"/>
    <control id="68" kind="button" type="note" chan="1" value="75"/>
    <control id="69" kind="button" type="note" chan="1" value="76"/>
    <control id="70" kind="button" type="note" chan="1" value="77"/>
    <control id="71" kind="button" type="note" chan="1" value="78"/>
    <control id="72" kind="button" type="note" chan="1" value="79"/>
    <control id="73" kind="button" type="note" chan="1" value="80"/>
    <control id="74" kind="button" type="note" chan="1" value="81"/>
    <control id="75" kind="button" type="note" chan="1" value="82"/>
    <control id="76" kind="button" type="note" chan="1" value="91"/>
    <control id="77" kind="button" type="note" chan="1" value="86"/>
    <control id="78" kind="button" type="note" chan="1" value="92"/>
    <control id="79" kind="button" type="note" chan="1" value="88"/>
    <control id="80" kind="button" type="note" chan="1" value="89"/>
    <control id="81" kind="button" type="note" chan="1" value="90"/>
    <control id="82" kind="button" type="note" chan="1" value="95"/>
    <control id="83" kind="button" type="note" chan="1" value="94"/>
    <control id="84" kind="button" type="note" chan="1" value="93"/>
    <control id="85" kind="button" type="note" chan="1" value="101"/>
    <control id="86" kind="button" type="note" chan="1" value="96"/>
    <control id="87" kind="button" type="note" chan="1" value="98"/>
    <control id="88" kind="button" type="note" chan="1" value="100"/>
    <control id="89" kind="button" type="note" chan="1" value="99"/>
    <control id="90" kind="button" type="note" chan="1" value="97"/>
    <control id="91" kind="knob" type="cc" chan="1" value="16"/>
    <control id="92" kind="knob" type="cc" chan="1" value="17"/>
    <control id="93" kind="knob" type="cc" chan="1" value="18"/>
    <control id="94" kind="knob" type="cc" chan="1" value="19"/>
    <control id="95" kind="knob" type="cc" chan="1" value="20"/>
    <control id="96" kind="knob" type="cc" chan="1" value="21"/>
    <control id="97" kind="knob" type="cc" chan="1" value="22"/>
    <control id="98" kind="knob" type="cc" chan="1" value="23"/>
    <control id="99" kind="jog-wheel" type="cc" chan="1" value="60"/>
    <control id="100" kind="fader" type="pitch" chan="1" value="0"/>
    <control id="101" kind="fader" type="pitch" chan="2" value="0"/>
    <control id="102" kind="fader" type="pitch" chan="3" value="0"/>
    <control id="103" kind="fader" type="pitch" chan="4" value="0"/>
    <control id="104" kind="fader" type="pitch" chan="5" value="0"/>
    <control id="105" kind="fader" type="pitch" chan="6" value="0"/>
    <control id="106" kind="fader" type="pitch" chan="7" value="0"/>
    <control id="107" kind="fader" type="pitch" chan="8" value="0"/>
    <control id="108" kind="master-fader" type="pitch" chan="9" value="0"/>
  </controls>
</map>
